# .env ファイルの中身

# 開発用データベースの設定
DB_USER=postgres
DB_PASS=password
DB_NAME=iizukaeats_db

# テスト用データベースの設定
DB_NAME_TEST=iizukaeats_test_db


 # /iizukaeats_db: 接続したいデータベース
 # ?sslmode=disable: 暗号化通信（SSL）は使わないという設定
DB_SOURCE=postgresql://user:password@db:5432/iizukaeats_db?sslmode=disable
#JWTの秘密鍵
JWT_SECRET_KEY=your-super-secret-key-that-is-long-and-random